<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/IvIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/income" />

    <TextView
        android:id="@+id/tvIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Income"
        app:layout_constraintStart_toEndOf="@+id/IvIncome"
        app:layout_constraintTop_toTopOf="@+id/IvIncome" />

    <TextView
        android:id="@+id/tvKes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="42400"
        app:layout_constraintStart_toStartOf="@+id/tvIncome"
        app:layout_constraintTop_toBottomOf="@+id/tvIncome" />

    <ImageView
        android:id="@+id/IvTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203"
        app:srcCompat="@drawable/transactions" />

    <ImageView
        android:id="@+id/IvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203"
        app:srcCompat="@drawable/balance" />

    <ImageView
        android:id="@+id/IvExpences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        app:srcCompat="@drawable/expense" />

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Balance"
        app:layout_constraintStart_toEndOf="@+id/IvBalance"
        app:layout_constraintTop_toTopOf="@+id/IvBalance" />

    <TextView
        android:id="@+id/tvKes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="18700"
        app:layout_constraintStart_toStartOf="@+id/tvBalance"
        app:layout_constraintTop_toBottomOf="@+id/tvBalance" />

    <TextView
        android:id="@+id/tvExpences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Expences"
        app:layout_constraintStart_toEndOf="@+id/IvExpences"
        app:layout_constraintTop_toTopOf="@+id/IvExpences" />

    <TextView
        android:id="@+id/tvKes3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="23700"
        app:layout_constraintStart_toStartOf="@+id/tvExpences"
        app:layout_constraintTop_toBottomOf="@+id/tvExpences" />

    <TextView
        android:id="@+id/tvTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Transaction"
        app:layout_constraintStart_toEndOf="@+id/IvTransaction"
        app:layout_constraintTop_toTopOf="@+id/IvTransaction" />

    <TextView
        android:id="@+id/tvKes4"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:text="8"
        app:layout_constraintStart_toStartOf="@+id/tvTransaction"
        app:layout_constraintTop_toBottomOf="@+id/tvTransaction" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEnwallet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IvTransaction"
        tools:listitem="@layout/enwallet_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>